.box {
    width: 300px;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 4px;
}

.topRow{
    height: 40px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4px;
}

.bottomRow{
    height: 40px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 4px;
}

.title{
    height: 40px;
    /* display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center; */
}

.target{
    height: 40px;
}

.bar{
    grid-area: 1 / 1 / 2 / 2;
    width: 300px;
    height: 30px;
    border-radius: 15px;
    background-color: gray;
    display: flex;
}

.value{
    grid-area: 1 / 1 / 2 / 2;
    width: 300px;
    height: 30px;
    border-radius: 15px;
    background-color: #2EC4B6;
    display: flex;
    z-index: 1;
}